<!doctype html>
<html>
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Kindy Banks Cloud - Upload</title>
  <style>
    body { font-family: Arial, sans-serif; max-width: 720px; margin: 40px auto; padding: 0 18px; line-height: 1.5; }
    header { display:flex; align-items:center; gap:12px; }
    form { margin-top:18px; }
    input[type=file] { display:block; margin-bottom:10px; }
    .hint { color:#555; font-size:0.95rem; }
    .btn { padding:10px 14px; border-radius:8px; border:0; background:#0b74de; color:white; cursor:pointer; }
  </style>
</head>
<body>
  <header>
    <h1>Kindy Banks Cloud</h1>
  </header>
  <p class="hint">Select your website files (index.html plus any css/js/images). The server will create a project ID and serve your files under a generated URL.</p>

  <form id="uploadForm" action="/upload" method="post" enctype="multipart/form-data">
    <input type="file" name="files" id="files" multiple webkitdirectory directory />
    <p class="hint">You can select a folder (if your browser supports it) or multiple files. Ensure you include <code>index.html</code> to open the project directly.</p>
    <button class="btn" type="submit">Upload</button>
  </form>

  <hr />
  <h3>How to use</h3>
  <ol>
    <li>Choose your website files (index.html must be present to open directly).</li>
    <li>After upload you'll get a link like <code>https://kindybanks.cloud/p/&lt;id&gt;</code> (or your deployed domain).</li>
    <li>To share a specific file: <code>/u/&lt;id&gt;/&lt;filename&gt;</code>.</li>
  </ol>

  <footer style="margin-top:30px; color:#666; font-size:0.9rem;">
    <p>Small demo app — for production use secure storage (S3), validation, and HTTPS.</p>
  </footer>

  <script>
    // No JS required — HTML form posts to /upload. This script just improves UX.
    document.getElementById('uploadForm').addEventListener('submit', function(e){
      const files = document.getElementById('files').files;
      if (!files || files.length === 0) {
        e.preventDefault();
        alert('Please pick at least one file.');
      }
    });
  </script>
</body>
</html>
